{
  "name": "@rekt/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@planetscale/database": "^1.3.0",
    "@serverless-stack/node": "^1.15.1",
    "@trpc/server": "^10.0.0-proxy-beta.5",
    "kysely": "^0.21.6",
    "kysely-planetscale": "^1.0.1",
    "undici": "^5.10.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.104"
  }
}
